server {
  listen 80 default_server;
  server_name compromised;
  
  root _ROOT_;
  
  index index.php index.html index.htm;

  location ~ \.php$ {
    fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ /\. {
    deny all;
  }

  location /flag.txt {
    deny all;
  }
  
  location ~ /base/ {
    deny all;
  }

  error_log /var/log/nginx/pushup_error.log;
}
